# QueryShapesCreator

./: README.md  ex_query1.sparql  ex_query2.sparql  ex_query3_path.sparql  ex_query4_star.sparql  ex_query5_path.sparql  ex_query6_star3.sparql  ex_query_three_stars.sparql  ex_query_two_stars.sparql  pom.xml
data/: sample.hdt  sample.hdt.index.v1-1
queries/: query1.sparql  query2.sparql  query3.sparql
src/main/java/com/example/: HDTQueryExample.java  QueryShapeBatchProcessor.java  QueryShapeDetector.java  QueryShapeSingleProcessor.java  QueryUtils.java  ShapeToQueryConverter.java
src/test/java/com/example/: AppTest.java
